\contentsline {a@figure}{\numberline {3.1.}{\ignorespaces Sơ đồ khối hệ thống điện tử}}{27}{}%
\contentsline {a@figure}{\numberline {3.2.}{\ignorespaces Sơ đồ nguyên lý mạch điện hệ thống}}{29}{}%
\contentsline {a@figure}{\numberline {3.3.}{\ignorespaces Lưu đồ quy trình Homing}}{31}{}%
\contentsline {a@figure}{\numberline {3.4.}{\ignorespaces Lưu đồ thuật toán điều khiển PID}}{33}{}%
\contentsline {a@figure}{\numberline {4.1.}{\ignorespaces Mô hình hệ thống khung đế cân bằng trọng tâm}}{36}{}%
\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces Kiểm tra cụm loadcell bên TRÁI}}{38}{}%
\contentsline {a@figure}{\numberline {4.3.}{\ignorespaces Kiểm tra cụm loadcell bên PHẢI}}{39}{}%
\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces Thực nghiệm cân bằng với vật nặng bên TRÁI}}{41}{}%
\contentsline {a@figure}{\numberline {4.5.}{\ignorespaces So sánh thời gian xác lập với các giá trị $K_p$ khác nhau}}{43}{}%
\contentsline {a@figure}{\numberline {4.6.}{\ignorespaces Đường cong đáp ứng -- Diễn biến độ lệch theo thời gian với các giá trị $K_p$}}{44}{}%
\contentsline {a@figure}{\numberline {4.7.}{\ignorespaces Mô hình thử nghiệm tổng hợp với nhiều kịch bản tải}}{45}{}%
\contentsline {a@figure}{\numberline {4.8.}{\ignorespaces Diễn biến độ lệch trong thử nghiệm tổng hợp}}{46}{}%
\contentsline {a@figure}{\numberline {4.9.}{\ignorespaces Sơ đồ cơ chế Hysteresis với ngưỡng bật $\pm $110g và ngưỡng tắt $\pm $90g}}{47}{}%
