\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49867321}
\pgfsyspdfmark {pgfid2}{15063349}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Đặt vấn đề và lý do chọn đề tài}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}{Mục tiêu về nghiên cứu lý thuyết}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}{Mục tiêu về thiết kế và chế tạo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}{Mục tiêu về phần mềm điều khiển}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}{Mục tiêu về thử nghiệm và đánh giá}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Đối tượng và phạm vi nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}{Đối tượng nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}{Phạm vi nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}{Phương pháp nghiên cứu lý thuyết}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}{Phương pháp mô hình hóa và thiết kế}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3.}{Phương pháp thực nghiệm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4.}{Phương pháp phân tích và đánh giá}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}{Ý nghĩa khoa học}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.}{Ý nghĩa thực tiễn}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}{Bố cục khóa luận}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{So sánh các phương pháp cân bằng robot}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Các phương pháp cân bằng chính}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Bảng so sánh tổng hợp}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.1.}{\ignorespaces So sánh các phương pháp cân bằng robot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Phân tích ưu nhược điểm chi tiết}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}{Lý do lựa chọn phương pháp khối lượng di động}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Lý thuyết cân bằng trọng tâm và momen lực}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Khái niệm trọng tâm}}{10}{}\protected@file@percent }
\newlabel{eq:center_of_gravity}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Momen lực và điều kiện cân bằng tĩnh}}{10}{}\protected@file@percent }
\newlabel{eq:torque}{{2}{10}{}{}{}}
\newlabel{eq:equilibrium}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Áp dụng nguyên lý momen vào bài toán cân bằng khung robot}}{10}{}\protected@file@percent }
\newlabel{eq:balance_condition}{{4}{11}{}{}{}}
\newlabel{eq:slider_position}{{5}{11}{}{}{}}
\newlabel{eq:max_load}{{6}{11}{}{}{}}
\newlabel{eq:max_load_general}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {a@table}{\numberline {2.2.}{\ignorespaces \centering  }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {2.3}{\ignorespaces Khả năng cân bằng theo khối lượng đối trọng}}{11}{}\protected@file@percent }
\newlabel{tab:balance_capacity}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Cảm biến lực Loadcell và module HX711}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Cấu tạo và nguyên lý hoạt động của Loadcell}}{12}{}\protected@file@percent }
\newlabel{eq:strain_gauge}{{9}{12}{}{}{}}
\newlabel{eq:wheatstone}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Loadcell 3 dây và cách ghép thành cầu đầy đủ}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Module HX711 và giao thức truyền thông}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}{Thư viện HX711\_ADC và cơ chế Non-blocking}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Động cơ bước và driver TB6600}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}{Nguyên lý hoạt động của động cơ bước}}{14}{}\protected@file@percent }
\newlabel{eq:step_angle}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}{Chế độ vi bước (Microstepping) và ảnh hưởng đến hiệu năng}}{14}{}\protected@file@percent }
\newlabel{eq:microstep}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}{Driver TB6600 và cấu hình điều khiển}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}{Thư viện AccelStepper và cơ chế Polling}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}{Vi điều khiển Arduino}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}{Kiến trúc phần cứng ATmega328P}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}{Mô hình lập trình Arduino}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}{Vấn đề Blocking I/O trong giao tiếp Serial}}{17}{}\protected@file@percent }
\newlabel{eq:uart_time}{{14}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}{Thuật toán điều khiển PID}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}{Mô hình toán học của bộ điều khiển PID}}{19}{}\protected@file@percent }
\newlabel{eq:pid_continuous}{{16}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}{Vai trò của từng thành phần}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}{Dạng rời rạc của PID cho hệ thống số}}{20}{}\protected@file@percent }
\newlabel{eq:pid_discrete}{{20}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}{Phương pháp tinh chỉnh tham số PID}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}{Lập trình thời gian thực cho hệ thống nhúng}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}{Khái niệm hệ thống thời gian thực}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2.}{Blocking vs Non-blocking I/O}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3.}{Cơ chế Time-Slicing với millis()}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4.}{Vấn đề Pulse Starvation trong điều khiển động cơ bước}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5.}{Kỹ thuật Deadzone và Hysteresis trong điều khiển}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Thiết kế hệ thống}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Phân tích yêu cầu thiết kế}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}{Yêu cầu chức năng}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}{Yêu cầu phi chức năng}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}{Ràng buộc thiết kế}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Thiết kế cơ khí}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Tổng quan cấu trúc cơ khí}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.1.}{\ignorespaces Thông số khung nhôm định hình}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Cơ cấu vitme - thanh trượt}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.2.}{\ignorespaces Thông số vitme}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Bố trí cảm biến Loadcell}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Giới hạn hành trình}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Thiết kế mạch điện}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Sơ đồ khối hệ thống}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.1.}{\ignorespaces Sơ đồ khối hệ thống điện tử}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{Danh sách linh kiện điện tử}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.3.}{\ignorespaces Danh sách linh kiện điện tử}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}{Sơ đồ kết nối chi tiết}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.4.}{\ignorespaces Kết nối Arduino với các module HX711}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.5.}{\ignorespaces Kết nối Arduino với driver TB6600}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}{Cấu hình Driver TB6600}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}{Sơ đồ nguyên lý mạch điện}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.2.}{\ignorespaces Sơ đồ nguyên lý mạch điện hệ thống}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}{Thiết kế nguồn điện}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}{Xử lý nhiễu điện từ}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Thiết kế phần mềm}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Kiến trúc phần mềm tổng quan}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}{Quy trình Homing}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.3.}{\ignorespaces Lưu đồ quy trình Homing}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}{Logic điều khiển PID với Deadzone và Hysteresis}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {3.4.}{\ignorespaces Lưu đồ thuật toán điều khiển PID}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}{Xử lý giới hạn hành trình mềm}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}{Các tham số cấu hình}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.6.}{\ignorespaces Bảng tổng hợp các tham số cấu hình phần mềm}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}{Quy trình hiệu chuẩn Loadcell}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Thực nghiệm và đánh giá}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Triển khai hệ thống}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}{Môi trường thử nghiệm}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}{Quy trình hiệu chuẩn Loadcell}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}{Quy trình Homing}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Kịch bản thử nghiệm}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Thử nghiệm 1: Đáp ứng với tải tĩnh}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.1.}{\ignorespaces Kết quả thử nghiệm đáp ứng với tải tĩnh}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Thử nghiệm 2: Đáp ứng với tải thay đổi đột ngột}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Kết quả thử nghiệm đáp ứng với tải thay đổi đột ngột}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}{Thử nghiệm 3: Độ ổn định dài hạn}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.3.}{\ignorespaces Kết quả thử nghiệm độ ổn định dài hạn}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}{Thử nghiệm 4: Giới hạn khả năng cân bằng}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.4.}{\ignorespaces \centering  }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Phân tích kết quả}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Hiệu năng bộ điều khiển PID}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Hiệu quả cơ chế Deadzone và Hysteresis}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Hiệu quả thiết kế Non-blocking}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.5.}{\ignorespaces So sánh thiết kế Non-blocking và Blocking}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}{Đánh giá tổng thể}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}{Ưu điểm của hệ thống}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}{Hạn chế và nguyên nhân}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}{So sánh với mục tiêu đề ra}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.6.}{\ignorespaces So sánh kết quả với mục tiêu}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận và hướng phát triển}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Kết luận}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}{Về mặt lý thuyết}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}{Về mặt thực tiễn}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}{Đóng góp của đề tài}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Hạn chế}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Hướng phát triển}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}{Cải tiến phần cứng}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}{Cải tiến phần mềm}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}{Tích hợp và ứng dụng}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}{Lời kết}}{46}{}\protected@file@percent }
\bibcite{phamthanhvu2015}{1}
\bibcite{kallhovd2017hx711adc}{2}
\bibcite{airspayce2023accelstepper}{3}
\bibcite{pid2012arduino}{4}
\bibcite{avia2014hx711}{5}
\bibcite{atmega328p}{6}
\bibcite{astrom2006pid}{7}
\bibcite{siegwart2011mobile}{8}
\bibcite{mdpi2024sbr}{9}
\bibcite{researchgate2018cmg}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {Phụ lục\ A.}{Mã nguồn chương trình điều khiển}}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Chương trình điều khiển khung cân bằng trọng tâm}{48}{}\protected@file@percent }
\gdef \@abspage@last{63}
