\contentsline {a@figure}{\numberline {3.1.}{\ignorespaces Sơ đồ khối hệ thống điện tử}}{27}{}%
\contentsline {a@figure}{\numberline {3.2.}{\ignorespaces Sơ đồ nguyên lý mạch điện hệ thống}}{29}{}%
\contentsline {a@figure}{\numberline {3.3.}{\ignorespaces Lưu đồ quy trình Homing}}{31}{}%
\contentsline {a@figure}{\numberline {3.4.}{\ignorespaces Lưu đồ thuật toán điều khiển PID}}{33}{}%
\contentsline {a@figure}{\numberline {4.2}{\ignorespaces So sánh thời gian xác lập với các giá trị $K_p$ khác nhau}}{39}{}%
\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces \centering }}{39}{}%
\contentsline {a@figure}{\numberline {4.4}{\ignorespaces Đường cong đáp ứng -- Diễn biến độ lệch theo thời gian với các giá trị $K_p$}}{39}{}%
\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces \centering }}{39}{}%
\contentsline {a@figure}{\numberline {4.6}{\ignorespaces Diễn biến độ lệch trong thử nghiệm tổng hợp}}{41}{}%
\contentsline {a@figure}{\numberline {4.6.}{\ignorespaces \centering }}{41}{}%
\contentsline {a@figure}{\numberline {4.8}{\ignorespaces Sơ đồ cơ chế Hysteresis với ngưỡng bật $\pm $110g và ngưỡng tắt $\pm $90g}}{42}{}%
\contentsline {a@figure}{\numberline {4.8.}{\ignorespaces \centering }}{42}{}%
