\contentsline {a@table}{\numberline {2.1.}{\ignorespaces So sánh các phương pháp cân bằng robot}}{8}{}%
\contentsline {a@table}{\numberline {3.1.}{\ignorespaces Thông số khung nhôm định hình}}{24}{}%
\contentsline {a@table}{\numberline {3.2.}{\ignorespaces Thông số vitme}}{24}{}%
\contentsline {a@table}{\numberline {3.3.}{\ignorespaces Danh sách linh kiện điện tử}}{26}{}%
\contentsline {a@table}{\numberline {3.4.}{\ignorespaces Kết nối Arduino với các module HX711}}{27}{}%
\contentsline {a@table}{\numberline {3.5.}{\ignorespaces Kết nối Arduino với driver TB6600}}{27}{}%
\contentsline {a@table}{\numberline {3.6.}{\ignorespaces Bảng tổng hợp các tham số cấu hình phần mềm}}{32}{}%
\contentsline {a@table}{\numberline {4.1.}{\ignorespaces Kết quả thử nghiệm đáp ứng với tải tĩnh}}{35}{}%
\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Kết quả thử nghiệm đáp ứng với tải thay đổi đột ngột}}{36}{}%
\contentsline {a@table}{\numberline {4.3.}{\ignorespaces Kết quả thử nghiệm độ ổn định dài hạn}}{37}{}%
\contentsline {a@table}{\numberline {4.4.}{\ignorespaces So sánh thiết kế Non-blocking và Blocking}}{38}{}%
\contentsline {a@table}{\numberline {4.5.}{\ignorespaces So sánh kết quả với mục tiêu}}{39}{}%
