\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49867321}
\pgfsyspdfmark {pgfid2}{15063349}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Đặt vấn đề và lý do chọn đề tài}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}{Mục tiêu về nghiên cứu lý thuyết}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}{Mục tiêu về thiết kế và chế tạo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}{Mục tiêu về phần mềm điều khiển}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}{Mục tiêu về thử nghiệm và đánh giá}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Đối tượng và phạm vi nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}{Đối tượng nghiên cứu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}{Phạm vi nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}{Phương pháp nghiên cứu lý thuyết}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}{Phương pháp mô hình hóa và thiết kế}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3.}{Phương pháp thực nghiệm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4.}{Phương pháp phân tích và đánh giá}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Ý nghĩa khoa học và thực tiễn}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1.}{Ý nghĩa khoa học}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2.}{Ý nghĩa thực tiễn}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}{Bố cục khóa luận}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Lý thuyết cân bằng trọng tâm và momen lực}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Khái niệm trọng tâm}}{7}{}\protected@file@percent }
\newlabel{eq:center_of_gravity}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Momen lực và điều kiện cân bằng tĩnh}}{7}{}\protected@file@percent }
\newlabel{eq:torque}{{2}{7}{}{}{}}
\newlabel{eq:equilibrium}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Áp dụng nguyên lý momen vào bài toán cân bằng khung robot}}{8}{}\protected@file@percent }
\newlabel{eq:balance_condition}{{4}{8}{}{}{}}
\newlabel{eq:slider_position}{{5}{8}{}{}{}}
\newlabel{eq:max_load}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Cảm biến lực Loadcell và module HX711}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Cấu tạo và nguyên lý hoạt động của Loadcell}}{9}{}\protected@file@percent }
\newlabel{eq:strain_gauge}{{8}{9}{}{}{}}
\newlabel{eq:wheatstone}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Loadcell 3 dây và cách ghép thành cầu đầy đủ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Module HX711 và giao thức truyền thông}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}{Thư viện HX711\_ADC và cơ chế Non-blocking}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Động cơ bước và driver TB6600}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Nguyên lý hoạt động của động cơ bước}}{11}{}\protected@file@percent }
\newlabel{eq:step_angle}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Chế độ vi bước (Microstepping) và ảnh hưởng đến hiệu năng}}{11}{}\protected@file@percent }
\newlabel{eq:microstep}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Driver TB6600 và cấu hình điều khiển}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}{Thư viện AccelStepper và cơ chế Polling}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Vi điều khiển Arduino}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}{Kiến trúc phần cứng ATmega328P}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}{Mô hình lập trình Arduino}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}{Vấn đề Blocking I/O trong giao tiếp Serial}}{14}{}\protected@file@percent }
\newlabel{eq:uart_time}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}{Thuật toán điều khiển PID}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}{Mô hình toán học của bộ điều khiển PID}}{15}{}\protected@file@percent }
\newlabel{eq:pid_continuous}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}{Vai trò của từng thành phần}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}{Dạng rời rạc của PID cho hệ thống số}}{16}{}\protected@file@percent }
\newlabel{eq:pid_discrete}{{19}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4.}{Phương pháp tinh chỉnh tham số PID}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}{Lập trình thời gian thực cho hệ thống nhúng}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}{Khái niệm hệ thống thời gian thực}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}{Blocking vs Non-blocking I/O}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}{Cơ chế Time-Slicing với millis()}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}{Vấn đề Pulse Starvation trong điều khiển động cơ bước}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5.}{Kỹ thuật Deadzone và Hysteresis trong điều khiển}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Thiết kế hệ thống}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Yêu cầu thiết kế}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Thiết kế cơ khí}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Khung nhôm định hình}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Cơ cấu vitme - thanh trượt}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Bố trí Loadcell}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.1.}{\ignorespaces Bảng kết nối phần cứng}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Giới hạn hành trình}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Thiết kế mạch điện}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Sơ đồ khối hệ thống}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{Kết nối phần cứng}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Thiết kế phần mềm}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Cấu trúc chương trình}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}{Quy trình Homing}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}{Logic điều khiển PID với Deadzone và Hysteresis}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}{Xử lý tốc độ tối thiểu}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Thực nghiệm và đánh giá}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Môi trường thử nghiệm}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Tinh chỉnh tham số PID}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Quá trình tinh chỉnh}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Tham số PID cuối cùng}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Kết quả thực nghiệm}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Thử nghiệm với tải tĩnh}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Thử nghiệm với tải thay đổi}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Giới hạn khả năng cân bằng}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}{Phân tích và đánh giá}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}{Ưu điểm}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}{Hạn chế}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}{So sánh với mục tiêu}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận và hướng phát triển}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Kết quả đạt được}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Hạn chế của đề tài}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Hướng phát triển}}{27}{}\protected@file@percent }
\bibcite{phan2012}{1}
\bibcite{nguyen2015}{2}
\bibcite{ogata2010}{3}
\bibcite{nise2015}{4}
\bibcite{accelstepper}{5}
\bibcite{hx711adc}{6}
\bibcite{arduino2023}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Phụ lục\ A.}{Mã nguồn chương trình điều khiển}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Chương trình điều khiển khung cân bằng trọng tâm}{30}{}\protected@file@percent }
\gdef \@abspage@last{44}
