\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15169846}{49867321}
\pgfsyspdfmark {pgfid2}{15063349}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Tổng quan}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Đặt vấn đề và lý do chọn đề tài}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Mục tiêu nghiên cứu}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Đối tượng và phạm vi nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}{Đối tượng nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}{Phạm vi nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}{Phương pháp nghiên cứu}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}{Bố cục khóa luận}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Cơ sở lý thuyết}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Lý thuyết cân bằng trọng tâm và momen lực}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Khái niệm trọng tâm}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Momen lực và điều kiện cân bằng}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Nguyên lý cân bằng trọng tâm cho robot}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Cảm biến lực Loadcell và module HX711}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Nguyên lý hoạt động của Loadcell}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Module HX711}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Thư viện HX711\_ADC}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Động cơ bước và driver TB6600}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Nguyên lý động cơ bước}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Chế độ vi bước (Microstepping)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Driver TB6600}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Vi điều khiển Arduino}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}{Thuật toán điều khiển PID}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}{Nguyên lý PID}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}{Vai trò của từng thành phần}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}{Điều chỉnh tham số PID}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}{Lập trình thời gian thực cho hệ thống nhúng}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}{Vấn đề Blocking trong điều khiển động cơ bước}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}{Giải pháp Non-blocking}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Thiết kế hệ thống}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Yêu cầu thiết kế}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Thiết kế cơ khí}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Khung nhôm định hình}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Cơ cấu vitme - thanh trượt}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Bố trí Loadcell}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {3.1.}{\ignorespaces Bảng kết nối phần cứng}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Giới hạn hành trình}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Thiết kế mạch điện}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}{Sơ đồ khối hệ thống}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}{Kết nối phần cứng}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Thiết kế phần mềm}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}{Cấu trúc chương trình}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}{Quy trình Homing}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}{Logic điều khiển PID với Deadzone và Hysteresis}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}{Xử lý tốc độ tối thiểu}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Thực nghiệm và đánh giá}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Môi trường thử nghiệm}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Tinh chỉnh tham số PID}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Quá trình tinh chỉnh}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Tham số PID cuối cùng}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Kết quả thực nghiệm}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Thử nghiệm với tải tĩnh}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Thử nghiệm với tải thay đổi}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Giới hạn khả năng cân bằng}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}{Phân tích và đánh giá}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}{Ưu điểm}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}{Hạn chế}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}{So sánh với mục tiêu}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận và hướng phát triển}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Kết quả đạt được}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Hạn chế của đề tài}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}{Hướng phát triển}}{15}{}\protected@file@percent }
\bibcite{phan2012}{1}
\bibcite{nguyen2015}{2}
\bibcite{ogata2010}{3}
\bibcite{nise2015}{4}
\bibcite{accelstepper}{5}
\bibcite{hx711adc}{6}
\bibcite{arduino2023}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {Phụ lục\ A.}{Mã nguồn chương trình điều khiển}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Chương trình điều khiển khung cân bằng trọng tâm}{18}{}\protected@file@percent }
\gdef \@abspage@last{32}
